LEXICON_CONTACTS: dict[str, str] = {
    "faq": "https://t.me/e_zov_teh",  # добавить ссылку на FAQ сайта
    "support": "https://t.me/e_zov_teh",  # добавить ссылку на тех. поддержку
    "referal_link": "https://t.me/mafiya_zov_bot?start={id}",
}


LEXICON_START: dict[str, str] = {
    "script": "Сценарий",
    "profile": "Профиль",
    "info": "Информация"
}

LEXICON_START_ADMIN: dict[str, str] = {
    "script": "Сценарий",
    "profile": "Профиль",
    "info": "Информация",
    "adm": "Админка"
}

LEXICON_START_TEXT: dict[str, str] = {
    "start_text": "Приветствую тебя {user_name}!\n\n"
                  "Я готов провести незабываемую игру для тебя и твоей компании!\n\n"
                  "Осмотрись, я приготовил для вас много интересных сценариев..."
}

LEXICON_PROFILE: dict[str: str] = {
    "info_user": "💰 Золото: {gold}\n"
                 "💎 Камни: {stones}\n"
                 "🛡 Защита: {protection}\n"
                 "📂 Документы: {documents}\n"
                 "📀 Антивирус: {antivirus}\n"
                 "🎎 Активная роль: {active_role}\n"
                 "☠ Бронебойная пуля: {bullet}\n\n"
                 "⚠ Настройка использования предметов не применяется во время игры! "
                 "Предметы купленные во время игры не работают!"
}

LEXICON_PROFILE_BUTTON_ON: dict[str: str] = {
    "shop": "🔮 Магическая лавка",
    "on": "Предметы в игре ✅",
    "back_profile": "Назад"
}

LEXICON_PROFILE_BUTTON_OFF: dict[str: str] = {
    "shop": "🔮 Магическая лавка",
    "off": "Предметы в игре ❌",
    "back_profile": "Назад"
}

LEXICON_SHOP: dict[str: str] = {
    "shop_text": "Что будем покупать?\n\n"
                 "🛡 Защита ({protection} шт.)\n"
                 "Один раз может спасти тебе жизнь\n\n"
                 "📂 Документы ({documents} шт.)\n"
                 "Фальшивые документы могут пригодиться когда твою роль кто-то захочет проверить\n\n"
                 "📀 Антивирус ({antivirus} шт.)\n"
                 "Спасает твой ПК от хакера\n\n"
                 "🎎 Активная роль ({active_role} шт.)\n"
                 "Даёт 99% шанс выпадения активной роли\n\n"
                 "☠ Бронебойная пуля ({bullet} шт.)\n"
                 "Сносит все на своем пути, жертву не спасет доктор или защита, "
                 "у счастливчика нет шансов выжить, спасет только телохранитель\n\n"
                 "Ваш баланс: {gold} 💰 и {stones} 💎"
}

LEXICON_SHOP_BUTTON: dict[str: str] = {
    "shop_protection": "🛡 Защита (100 💰)",
    "shop_documents": "📂 Документы (150 💰)",
    "shop_antivirus": "📀 Антивирус (150 💰)",
    "shop_active_role": "🎎 Активная роль (1 💎)",
    "shop_bullet": "☠ Бронебойная пуля (1 💎)",
    "shop_gold": "💰100 Золота (1 💎)",
    "shop_1_stones": "💎 1 бриллиант (40 руб.)",
    "shop_2_stones": "💎 2 бриллианта (80 руб.)",
    "shop_5_stones": "💎 5 бриллиантов (180 руб.)",
    "shop_10_stones": "💎 10 бриллиантов (300 руб.)",
    "back_shop": "Назад"
}

LEXICON_SHOP_SUM: dict[str: int] = {
    "1": 40,
    "2": 80,
    "5": 180,
    "10": 300
}

LEXICON_PROFILE_BUTTON_PAY: dict[str: str] = {
    "pay": "💸 Оплатить",
    "back_profile": "Назад"
}


LEXICON_ROLE_INFO: dict[str: str] = {
    "role_info": "👨🏼 Мирный житель - ничего не делает, спит ночью, голосует днем\n"
                 "🤵🏻 Дон - глава мафии, именно он выбирает кого убивать\n"
                 "🤵🏼 Мафия - сообщник дона, если дон спит, то жертва будет выбор мафии, после смерти дона одна из "
                 "мафии становится новым доном\n"
                 "🤡 Клоун (отключена) - может ночью поменять роли двух игроков местами, так же может поменять себя с "
                 "кем-то, игрок может поменять роль только 1 раз за игру, если он менял себя с кем-то, то в следующую "
                 "ночь новый клоун может воспользоваться ролью\n"
                 "👨🏼‍⚕️ Доктор (от 3 игроков) - выбирает игрока, которого хочет вылечить, спасает этого игрока от "
                 "убийства и от заражения любовницей ночью, себя может лечить только 1 раз за игру\n"
                 "🕵️‍ Комиссар Каттани (от 6 игроков) - ночью может проверить игрока и узнать его роль или убить "
                 "кого-то\n"
                 "🤦🏼‍♂️ Самоубийца (от 8 игроков) - для победы нужно умереть на дневном голосовании\n"
                 "🧙🏼‍♂️ Бомж (от 10 игроков) - ночью ходит к игрокам и видит всех, кто посещал этого игрока\n"
                 "💃🏼 Любовница (от 12 игроков) - проводит ночь с игроком, ход этого игрока ночью отменяется, если "
                 "игрока не посещал доктор, то днем он лечится и не может ничего писать в чат и участвовать в "
                 "голосовании\n"
                 "👨‍💻 Хакер (от 12 игроков) - играет за мафию, взламывает пк игроков и узнает их роли, все мафиози "
                 "будут видеть роль этого игрока\n"
                 "🥷 Телохранитель (от 13 игроков) - ночью выбирает любого игрока и умирает вместо него, если на "
                 "игрока готовилось покушение, выигрывает вместе с мирными жителями если остался жив, либо если "
                 "спасенная жертва выиграла (спасая кого-то от убийства, телохранитель не может быть спасен доктором "
                 "или защитой)\n"
                 "💣 Камикадзе (от 14 игроков) - почти как мирный житель, но если его повесят, то может с собой "
                 "забрать одного игрока\n"
                 "👮🏼‍♂️ Сержант (от 15 игроков) - помощник комиссара, ничего не может делать ночью, но видит всех, к "
                 "кому ходил комиссар, после смерти комиссара сам становится им и продолжает его дело\n"
                 "🤞 Счастливчик (от 15 игроков) - тот же мирный житель, но при попытке убить его есть шанс 75% "
                 "остаться в живых\n"
                 "🔪 Маньяк (от 16 игроков) - какой-то псих, задача убить всех, выигрывает если мертвы все "
                 "остальные игроки\n"
                 "👨🏼‍💼 Адвокат (от 18 игроков) - выбирает клиента для защиты, если выбрал мафию и к мафии пришел "
                 "комиссар, то комиссару будет показано, что это мирный житель, так же спасает активного игрока "
                 "от хакера\n"
}

LEXICON_ROLE_INFO_BUTTON: dict[str: str] = {
    "back_profile": "Назад"
}


LEXICON_RETURN_MAIN_MENU: dict[str: str] = {"main": "В главное меню"}